{
  "name": "protector-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Protector operator dashboard — a bundled Preact client that reconciles from same-origin, read-only JSON (ADR-0025). Built from source at build time (Docker node stage + CI node step); the bundle is gitignored, never committed.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/preact": "^3.2.4",
    "axe-core": "4.12.1",
    "esbuild-wasm": "0.25.10",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "globals": "17.7.0",
    "jsdom": "^25.0.1",
    "preact": "10.29.7",
    "vitest": "^3.2.6",
    "vitest-axe": "0.1.0"
  }
}
