{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "noEmit": true,
    "strict": false,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
